# DesakaDownloaderV2

./: .gitignore  DesakaDownloader.sln  README.md
DesakaDownloader.AILibrary/: DesakaDownloader.AILibrary.csproj
DesakaDownloader.AILibrary/Services/: OpenAIClient.cs
DesakaDownloader.BuildersLibrary/: DesakaDownloader.BuildersLibrary.csproj
DesakaDownloader.BuildersLibrary/Builders/EshopBuilders/: ContraDeEshopBuilder.cs  NittakuEshopBuilder.cs  PincesobchodCzEshopBuilder.cs  PincesobchodSkEshopBuilder.cs  SportspinCzEshopBuilder.cs  StotenCzEshopBuilder.cs
DesakaDownloader.BuildersLibrary/Builders/ProductBuilders/: ContraDeProductBuilder.cs  NittakuProductBuilder.cs  PincesobchodCzProductBuilder.cs  PincesobchodSkProductBuilder.cs  SportspinCzProductBuilder.cs  StotenCzProductBuilder.cs
DesakaDownloader.ConvertersLibrary/: DesakaDownloader.ConvertersLibrary.csproj
DesakaDownloader.ConvertersLibrary/Converters/: ContraDeProductConverter.cs  NittakuProductConverter.cs  PincesobchodCzProductConverter.cs  PincesobchodSkProductConverter.cs  ProductConverter.cs  SportspinCzProductConverter.cs  StotenCzProductConverter.cs
DesakaDownloader.DataExportLibrary/: DesakaDownloader.DataExportLibrary.csproj
DesakaDownloader.DataExportLibrary/Exporters/: CsvDataExporter.cs  ExcelDataExporter.cs  JsonDataExporter.cs  XmlDataExporter.cs
DesakaDownloader.DataExportLibrary/Interfaces/: IDataExporter.cs  IXmlDataExporter.cs
DesakaDownloader.DataImportLibrary/: Class1.cs  DesakaDownloader.DataImportLibrary.csproj
DesakaDownloader.DataImportLibrary/Importers/: CsvDataImporter.cs  ExcelDataImporter.cs  JsonDataImporter.cs  XmlDataImporter.cs
DesakaDownloader.DataImportLibrary/Interfaces/: IDataImporter.cs
DesakaDownloader.Downloader/: DesakaDownloader.Downloader.csproj
DesakaDownloader.Downloader/Services/: DownloaderService.cs
DesakaDownloader.EntitiesLibrary/: DesakaDownloader.EntitiesLibrary.csproj
DesakaDownloader.EntitiesLibrary/Entities/Eshops/: ContraDeEshop.cs  Eshop.cs  NittakuEshop.cs  PincesobchodCzEshop.cs  PincesobchodSkEshop.cs  SportspinCzEshop.cs  StotenCzEshop.cs
DesakaDownloader.EntitiesLibrary/Entities/Products/: ContraDeProduct.cs  NittakuProduct.cs  PincesobchodCzProduct.cs  PincesobchodSkProduct.cs  Product.cs  SportspinCzProduct.cs  StandardizedInputProduct.cs  StandardizedOutputProduct.cs  StandardizedProduct.cs  StotenCzProduct.cs  Variant.cs
DesakaDownloader.ParsersLibrary/: DesakaDownloader.ParsersLibrary.csproj
DesakaDownloader.ParsersLibrary/Helpers/: GeneralHelper.cs
DesakaDownloader.ParsersLibrary/Parsers/: ContraDeParser.cs  HTMLParser.cs  NittakuParser.cs  Parser.cs  PincesobchodCzParser.cs  PincesobchodSkParser.cs  SportspinCzParser.cs  StotenCzParser.cs
DesakaDownloader.UI/: App.xaml  App.xaml.cs  DesakaDownloader.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
