<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DesakaDownloader.EntitiesLibrary\DesakaDownloader.EntitiesLibrary.csproj" />
    <ProjectReference Include="..\DesakaDownloader.ParsersLibrary\DesakaDownloader.ParsersLibrary.csproj" />
    <ProjectReference Include="..\DesakaDownloader.ConvertersLibrary\DesakaDownloader.ConvertersLibrary.csproj" />
    <ProjectReference Include="..\DesakaDownloader.Downloader\DesakaDownloader.Downloader.csproj" />
    <ProjectReference Include="..\DesakaDownloader.DataExportLibrary\DesakaDownloader.DataExportLibrary.csproj" />
    <ProjectReference Include="..\DesakaDownloader.AILibrary\DesakaDownloader.AILibrary.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
