<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Builders\EshopBuilders\" />
    <Folder Include="Builders\ProductBuilders\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesakaDownloader.EntitiesLibrary\DesakaDownloader.EntitiesLibrary.csproj" />
    <ProjectReference Include="..\DesakaDownloader.ParsersLibrary\DesakaDownloader.ParsersLibrary.csproj" />
  </ItemGroup>

</Project>
